pipeline {
    agent any 
    environment {
        //once you sign up for Docker hub, use that user_id here
        registry = "dzako/mypersonalapp"
        //- update your credentials ID after creating credentials for connecting to Docker Hub
        registryCredential = '1c73d049-ce3d-45df-a199-5725d4c217a4'
        dockerImage = ''
    }
    
    stages {
        stage('Cloning Git') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '', url: 'https://francisayiku@bitbucket.org/francisayiku/mypersonalproject']]])       
            }
        }
    
    // Building Docker images
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry
        }
      }
    }
    
     // Uploading Docker images into Docker Hub
    stage('Upload Image') {
     steps{    
         script {
            docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
            }
        }
      }
    }
    
     // Stopping Docker containers for cleaner Docker run
     stage('docker stop container') {
         steps {
            sh 'docker ps -f name=mypersonalappContainer -q | xargs --no-run-if-empty docker container stop'
            sh 'docker container ls -a -fname=mypersonalappContainer -q | xargs -r docker container rm'
         }
       }
    
    
    // Running Docker container, make sure port 8096 is opened in 
    stage('Docker Run') {
     steps{
         script {
            dockerImage.run("-p 8096:5000 --rm --name mypersonalappContainer")
         }
      }
    }
  }
}
